{
	"window.zoomLevel": -1,
    "workbench.startupEditor": "none",
    "editor.tabSize": 4,
    "editor.detectIndentation": false,
    "workbench.iconTheme": "vscode-icons",
    "files.trimTrailingWhitespace": true,
    "vsicons.projectDetection.autoReload": true,
    "html.format.indentHandlebars": true,
    "files.insertFinalNewline": true,
    "workbench.editor.openPositioning": "last",
    "vsicons.dontShowNewVersionMessage": true,
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.snippetSuggestions": "top",
    "editor.renderControlCharacters": false,
    "editor.wrappingIndent": "indent",
    "tslint.autoFixOnSave": true,
    "eslint.autoFixOnSave": true,
    "editor.insertSpaces": false,
}
